{
  "WatchFolder": "C:\\ArchiveDrop",
  "DestinationRootFolder": "C:\\ArchiveFinal",
  "PresetsFilePath": "presets.json",
  "WatchSubfolders": true,
  "AutoStartWatcher": true,
  "CopyBeforeMoveForCrossVolumeSafety": true,
  "CreateOperationBackups": true,
  "EnableOcrHook": false,
  "OcrExecutablePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
  "UseExifTool": true,
  "ExifToolExecutablePath": "C:\\Tools\\exiftool\\exiftool.exe",
  "ExifToolAdditionalArgs": "-m -P -charset filename=UTF8 -overwrite_original_in_place",
  "FilenameTemplate": "{DateTaken} - {Artist} - {Subject} - {BriefNote}",
  "AuditLogFilePath": "operations.log",
  "SidecarManifestFolder": "manifests",
  "PdfPreviewWidth": 1400,
  "PdfPreviewHeight": 1800,
  "SupportedExtensions": [".jpg", ".jpeg", ".tif", ".tiff", ".png", ".pdf"]
}
